<html lang="en">

<head>
    <title>Excercise activity diary</title>
</head>
<h1>Activity Book</h1>
<h2>Write a New Entry</h2>
<form method="post" role="form">
    <div class="form-group">
        <label for="Name">Full Name</label>
        <input type="text" class="form-control" id="Name" name="Name" placeholder="Activity to be performed by..." required>
    </div>
    <div class="form-group">
        <label for="activity">Activity</label>
        <input type="text" class="form-control" id="activity" name="activity" placeholder="activity being performed..." required>
    </div>
    <div class="form-group">
        <label for="duration">duration</label>
        <textarea class="form-control" id="duration" name="duration" placeholder="Enter duration of Excercise." required>
 </textarea>
    </div>
    <div class="form-group">
        <input type="submit" value="Post entry" class="btn btn-primary">
    </div>
</form>
</body>

</html>