<html lang="en">
<head>
 <title>Express Demo Guestbook</title>
</head>
<body class="container">
 <h1>Guest Book</h1>
 <div class="text-right">
 <button type="button" onclick="location.href='/new'">
 Add Activity to diary
 </button>
 </div>
 <div class="card">
 <div class="card-header">

    
 I liked the exhibition
 </div>
 <div class="card-body">
 <div class="card-text">
 nice
 </div>
 <div class="card-text">
 Written by Peter</a>, on 2020-02-16
 </div>
 </div>
 </div>
 <div class="card">
 <div class="card-header">
 Didn't like it
 </div>
 <div class="card-body">
 <div class="card-text">
 A really terrible style!
 </div>
 <div class="card-text">
 Written by Ann</a>, on 2020-02-18
 </div>
 </div>
 </div></body></html> 